<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themuki</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

    <!-- Header Section -->
    <header>
		<div class="row">
  <div class="column-logo">
			 <div class="logo">
                <img src="assets/logo.png" alt="Logo" class="logo1" height="60">
            </div>
	</div>
  <div class="column-bars"><div class="top-bar">
            <div class="contact-info">
                <span><i class="fa-solid fa-phone"></i> 742.983.7268</span>
                <span><i class="fa-solid fa-envelope"></i> shymu00@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
              
        </div>

        <nav class="navbar">
           
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <div class="menu-toggle">☰</div>
        </nav></div>
</div>
        
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="assets/hero-image.jpg" alt="Welcome Image">
        <div class="hero-text">
            <h2>WELCOME TO</h2>
            <h1>themuki</h1>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="service-box fishing">
            <img src="assets/fishing.png" alt="Fishing Icon">
            <h3 style="font-weight: 900" class="fishing">FISHING</h3>
            <p style="font-weight: 100">Probabil chestii de pescuit</p>
        </div>
        <div class="service-box photography">
            <img src="assets/photography.png" alt="Photography Icon">
            <h3 style="font-weight: 900">PHOTOGRAPHY</h3>
            <p style="font-weight: 100">Probabil poze</p>
        </div>
        <div class="service-box videos">
            <img src="assets/video.png" alt="Videos Icon">
            <h3 style="font-weight: 900">VIDEOS</h3>
            <p style="font-weight: 100">Probabil videouri</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-me">
        <div class="about-text">
            <h4 style="font-weight: 100; margin-left:20px">ABOUT ME</h4>
            <h2 style="font-weight: 900; font-size:4em; margin-top:-20px font-family:lexend;">Cine-s eu</h2>
			<hr style="margin-top:-30px; width: 150px; margin-left: 0; height:4px; border-width:0; color:#D96B4F; background-color:#D96B4F">
            <p>Dacă ești aici, ar cam trebui să știi deja, așa că n-o să scriu altceva, să nu-ți stric iluzia. <br>
              <br>
            Dar dacă tot nu știi:</p>
            
            <div class="skills">
                <div class="skill">
                    <span><img src="assets/photo.png" alt="Photo Icon" style="width:80px;" ></span>
                    <div>
                        <h5>Media</h5>
                        <p class="p-about-text">De obicei fac poze la orice, și câteodată îmi și ies. Mai nou m-am apucat și de filmat, și mai editez câte un video și-l "pun sus". De altfel mă mai joc cu desenat și animații. </p>
                    </div>
                </div>
                <div class="skill">
                    <span><img src="assets/mountain.png" alt="Mountain Icon" style="width:80px;" ></span>
                    <div>
                        <h5>Afară 3D</h5>
                        <p class="p-about-text">Îmi place afară, na, ce să-ți pove. Dacă nu-s pe ceva apă la pescuit, îs în pădure după ciuperci. Dacă nu-s nici acolo, îs altundeva...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class=gallery-section;>
	<div class="gallery">
		<a href="https://unsplash.com/@jeka_fe" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/60854449_2389379564438290_3695083900893134848_n.jpg" alt="Portrait by Jessica Felicio" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
			</figure>
		</a>

		<a href="https://unsplash.com/@oladimeg" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/463792408_8852609071448608_7063421111009537812_n.jpg" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption>
			</figure>
		</a>

		<a href="https://unsplash.com/@oladimeg" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/463620109_8852608974781951_5758749067927524554_n.jpg" alt="Portrait by Alex Perez" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption>
			</figure>
		</a>
	
		<a href="https://unsplash.com/@aiony" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/463599275_8852609051448610_2727415433248835628_n.jpg" alt="Portrait by Hikiapp" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Aiony Haust</figcaption>
			</figure>
		</a>
		
		<a href="https://unsplash.com/@von_co" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/463438148_8852608958115286_6196250776407977129_n.jpg" alt="Portrait by Ivana Cajina" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Ivana Cajina</figcaption>
			</figure>
		</a>

		<a href="https://unsplash.com/@caiquethecreator" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/44030890_2057802907595959_1784343244000198656_n.jpg" alt="Portrait by Caique Nascimento" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Jeffery Erhunse</figcaption>
			</figure>
		</a>
	
		<a href="https://unsplash.com/@marilezhava" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/26678246_1694974187212168_4247024696994878098_o.jpg" alt="Portrait by Mari Lezhava" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Mari Lezhava</figcaption>
			</figure>
		</a>
		
		<a href="https://unsplash.com/@suadkamardeen" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/21617895_1584829428226645_5656877056506874695_n.jpg" alt="Portrait by Ethan Haddox" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Suad Kamardeen</figcaption>
			</figure>
		</a>

		<a href="https://unsplash.com/@ethanhaddox" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://mukiuki.github.io/assets/18768600_1480406218668967_3664320895404919131_o.jpg" alt="Portrait by Amir Geshani" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Ethan Haddox</figcaption>
			</figure>
		</a>
	
		<a href="https://unsplash.com/@nixcreative" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://images.unsplash.com/photo-1593501273289-354b4fcf3add?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Portrait by Tyler Nix" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Tyler Nix</figcaption>
			</figure>
		</a>

		<a href="https://unsplash.com/@majestical_jasmin" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://images.unsplash.com/photo-1619378607926-710cb2d2f9a3?q=80&w=1952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Portrait by Jasmin Chew" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Jasmin Chew</figcaption>
			</figure>
		</a>
		
		<a href="https://unsplash.com/@dimadallacqua" target="_blank" class="gallery__link">
			<figure class="gallery__thumb">
				<img src="https://images.unsplash.com/photo-1586245895595-395fb6ffd945?q=80&w=1980&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Portrait by Dima DallAcqua" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Dima DallAcqua</figcaption>
			</figure>
		</a>
		</section>
</div>

</body>
</html>
